<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Five Week Experience | NCC Internship Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Five Week Experience" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A minimal example of using markdown with fastpages." />
<meta property="og:description" content="A minimal example of using markdown with fastpages." />
<link rel="canonical" href="https://ethandhko.github.io/NCC-Internship-Blog/markdown/2020/07/26/Five-Week-Experience.html" />
<meta property="og:url" content="https://ethandhko.github.io/NCC-Internship-Blog/markdown/2020/07/26/Five-Week-Experience.html" />
<meta property="og:site_name" content="NCC Internship Blog" />
<meta property="og:image" content="https://ethandhko.github.io/NCC-Internship-Blog/images/ncc.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://ethandhko.github.io/NCC-Internship-Blog/images/ncc.jpeg" />
<meta property="twitter:title" content="Five Week Experience" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-07-26T00:00:00-05:00","datePublished":"2020-07-26T00:00:00-05:00","description":"A minimal example of using markdown with fastpages.","headline":"Five Week Experience","image":"https://ethandhko.github.io/NCC-Internship-Blog/images/ncc.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://ethandhko.github.io/NCC-Internship-Blog/markdown/2020/07/26/Five-Week-Experience.html"},"url":"https://ethandhko.github.io/NCC-Internship-Blog/markdown/2020/07/26/Five-Week-Experience.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/NCC-Internship-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ethandhko.github.io/NCC-Internship-Blog/feed.xml" title="NCC Internship Blog" /><link rel="shortcut icon" type="image/x-icon" href="/NCC-Internship-Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/NCC-Internship-Blog/">NCC Internship Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/NCC-Internship-Blog/about/">About Me</a><a class="page-link" href="/NCC-Internship-Blog/search/">Search</a><a class="page-link" href="/NCC-Internship-Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Five Week Experience</h1><p class="page-description">A minimal example of using markdown with fastpages.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-07-26T00:00:00-05:00" itemprop="datePublished">
        Jul 26, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/NCC-Internship-Blog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#week-1">Week 1</a></li>
<li class="toc-entry toc-h2"><a href="#week-2">Week 2</a></li>
<li class="toc-entry toc-h2"><a href="#week-3">Week 3</a></li>
<li class="toc-entry toc-h2"><a href="#week-4">Week 4</a></li>
<li class="toc-entry toc-h2"><a href="#week-5">Week 5</a></li>
</ul><h2 id="week-1">
<a class="anchor" href="#week-1" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://docs.google.com/presentation/d/1B1If5Bvh-s6tBPojnhCGpyM8s_lRUj-QWLMT5C5Rnds/edit?usp=sharing">Week 1</a>
</h2>

<p>Now more than ever, multi-omics data has become imperative to understanding cancer and its mechanisms. 
Therefore, week 1 was generally spent getting comfortable with the idea of proteomics and multi-omics data along with its implications on modern science.</p>

<p>I spent a majority of my time attempting to understand what this type of data looked like, as I had never been exposed to it before.
It involved a lot of researaching, scrolling through data, and attempting to understand visualizations.</p>

<hr>

<h2 id="week-2">
<a class="anchor" href="#week-2" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://docs.google.com/presentation/d/1f1P7xcVEUgjvskjVmk88OkLYYI7-0to4qn3xFUEnHmc/edit?usp=sharing">Week 2</a>
</h2>

<p>Week 2 was when I really began diving deeper into data analysis.
Through trial and error, I downloaded the <code class="language-plaintext highlighter-rouge">OmiEmbed</code> software onto my computer. This software assists with multi-task deep learning of datasets.
The installation process was a lot more difficult than I had expected, as there were many supplementary softwares I needed to download, as well as errors that I ran into. Therefore, to help others out in their future OmiEmbed installation endeavors, I created a step-by-step guide on how to install the software on my <a href="https://sites.google.com/view/ncc-blog-ethan-ko/home">Google Site</a>.</p>

<p>After installation, I tested out running the train_test files on my computer, which I was able to produce some visualizations with.
Mr.Kim was able to teach me more about the importance of train and test files, and its importance for machine learning.
<img src="/NCC-Internship-Blog/images/omi.png" alt="" title="OmiEmbed train_test Visualizations"></p>

<p>I also began to branch out into my own reserach topic which surrounded cancer metastasis in thyroid cancer.
I am currently writing and publishing a research paper on the effect of radiotherapy on distant metastsis in papillary thyroid cancer. 
To connect my internship experience and my writing together, I decided that by engaging in multi-omics data analysis around cancer metastsis in thyroid cancer would be helpful to my research.</p>

<h2 id="week-3">
<a class="anchor" href="#week-3" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://docs.google.com/presentation/d/10OcXNKOwkRgpm4Dtl4W-p-_doRcUtU3KTCY_ki_K_Cw/edit?usp=sharing">Week 3</a>
</h2>

<p>During Week 3, Mr.Kim gave us the task to engage in exploratory data anlysis for datasets from the PDC and a <a href="https://www.nature.com/articles/s41467-022-30342-3">Nature article</a>.
Firstly, I began to research what exploratory data anlysis was. I learned that it meant to expose yourself to unfamiliar data and attempt to understand it through investigating patterns, anomalies, and testing hypotheses.</p>

<p>To carry out this task, I began to learn how to use <code class="language-plaintext highlighter-rouge">Pandas</code>. Pandas is an application that assists with data cleaning and manipulation. It also provides efficient visualizations of data.
In order to learn and get comfortable with Pandas’ numerous commands, I created a Pandas command list that I uploaded in my previous blog, and on my <a href="https://sites.google.com/view/ncc-blog-ethan-ko/home">Google Site</a>.
By learning how to use pandas to analyze data, I was able to spot patterns in data that I presented in my week 3 presentation. Though the analysis wasn’t very deep or intricate, it was still a great introduction for me to learn more about exploratory data anlysis and its importance.</p>

<h2 id="week-4">
<a class="anchor" href="#week-4" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://docs.google.com/presentation/d/1_Qnu0JGPnFFiXBcDsDZxGLfdcLUV_Oy4YZzJiUuO7dY/edit?usp=sharing">Week 4</a>
</h2>

<p>Mr.Kim gave us the task of uploading datasets from <code class="language-plaintext highlighter-rouge">CPTAC</code> onto <code class="language-plaintext highlighter-rouge">Omics Playground</code>.
Omics Playground is a software that creates and displays efficient and clear visualizations for data analysts. 
However, the upload process for Omics Playground is rigorous, requiring sample and counts data in the form of .csv. 
Majority of this week was spent attempting to upload CPTAC datasets to Omics Playground. Eventually, after several forms of data cleaning and editing, I was able to upload the CPTAC Glioblastoma dataset to Omics Playground (see screenshot below).</p>

<p>In addition to uploading the data to Omics Playground, I documented my progress and provided a step-by-step guide to uploading the data on my week 4 presentation.</p>

<p><img src="/NCC-Internship-Blog/images/omics.png" alt="" title="Omics Playground Data"></p>

<h2 id="week-5">
<a class="anchor" href="#week-5" aria-hidden="true"><span class="octicon octicon-link"></span></a>Week 5</h2>

<p>The final week of this internship was arguably the most difficult of all.</p>

<p>The first task I was given based on Mr.Kim’s feedback of week 4’s progress was to edit the glioblastoma data to only include positive values, and to upload it to <code class="language-plaintext highlighter-rouge">Omics Playground</code>. Originally, the mean of the data was set to zero, therefore the data included many negative values.
After changing the values to all be positive, and analyzing the visuals on Omics Playground, I found that the clustered heatmaps of each exhibited drastically different visuals.</p>

<p><img src="/NCC-Internship-Blog/images/gbm.png" alt="" title="Clustered Heatmaps of Glioblastoma Data"></p>

<p>I noticed that the updated data was much smoother in contrast between the original data that displays jagged changes in blue and red. After doing additional reserach, I was able to find that it is better to have all data values positive, as in some cases it provides more accurate visualizations.</p>


  </div><a class="u-url" href="/NCC-Internship-Blog/markdown/2020/07/26/Five-Week-Experience.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/NCC-Internship-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/NCC-Internship-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/NCC-Internship-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An overview of my progress throughout my five week NCC internship.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/NCC-Internship-Blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.instagram.com/ethandhko" target="_blank" title="ethandhko"><svg class="svg-icon grey"><use xlink:href="/NCC-Internship-Blog/assets/minima-social-icons.svg#instagram"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
